{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "framework": "astro",
  "headers": [
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ],
      "source": "/_astro/(.*)"
    }
  ],
  "outputDirectory": "dist",
  "regions": ["hkg1"]
}
